# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permite localhost
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Permite toda a rede IPv4
host    all             all             0.0.0.0/0               md5

# Permite toda a rede IPv6
host    all             all             ::/0                    md5

