# Escutar em todas as interfaces
listen_addresses = '*'
port = 5432

# Caminhos de log (opcionais)
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'

# Locale/encoding
shared_buffers = 128MB
max_connections = 100

# decidi apontar diretamente para o pg_hba daqui, apesar de ja ter colocado no colume do docker:
hba_file = '/etc/postgresql/pg_hba.conf'
